<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xzg-CM-AAE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="D7A-qj-h7T">
            <objects>
                <viewController id="rDB-zo-n6p" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Y8-OP-WQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="LOD-pA-tZu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4Q-zp-kAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OAm-O2-cOQ">
            <objects>
                <viewController id="Xzg-CM-AAE" customClass="ViewController" customModule="AYMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgW-rs-Fi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="133" sectionHeaderHeight="36" sectionFooterHeight="36" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5do-M3-rmX">
                                <rect key="frame" x="0.0" y="54" width="320" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5do-M3-rmX" secondAttribute="height" multiplier="160:257" id="Lh9-9H-7AO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cells" id="LBU-1r-4Pm" customClass="Tablecell" customModule="AYMTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="320" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBU-1r-4Pm" id="aNP-av-hiW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QA6-9d-jcT">
                                                    <rect key="frame" x="5" y="15" width="103.5" height="102.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjD-EC-SPZ">
                                                    <rect key="frame" x="119" y="5" width="154" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-Wk-OHA">
                                                    <rect key="frame" x="299" y="38" width="24" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="if_Direction_Board_381624.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nf-Sb-QoJ">
                                                    <rect key="frame" x="125" y="85.5" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.88326501846313477" green="0.89835667610168457" blue="0.16296941041946411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-OE-Jh2">
                                                    <rect key="frame" x="119" y="35" width="168" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Name" destination="GjD-EC-SPZ" id="As1-Rj-eWd"/>
                                            <outlet property="address" destination="Ut4-OE-Jh2" id="Wbu-pK-gJp"/>
                                            <outlet property="img" destination="QA6-9d-jcT" id="j6y-Om-G2q"/>
                                            <outlet property="rate" destination="8nf-Sb-QoJ" id="Nkj-fJ-6yD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Xzg-CM-AAE" id="AcH-0s-ALv"/>
                                    <outlet property="delegate" destination="Xzg-CM-AAE" id="dDA-3f-k3o"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ggN-4p-zhF">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.91794496774673462" green="0.29707002639770508" blue="0.2010076642036438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near By Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-lJ-5OW">
                                <rect key="frame" x="74" y="10" width="141.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JyH-IW-qob"/>
                                    <constraint firstAttribute="width" secondItem="jlQ-lJ-5OW" secondAttribute="height" multiplier="47:14" id="mZG-RJ-Ga1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAI-FT-pNk">
                                <rect key="frame" x="16" y="16" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UDe-a8-Cwm"/>
                                    <constraint firstAttribute="width" constant="46" id="h1H-o2-eHs"/>
                                </constraints>
                                <state key="normal" backgroundImage="smackBurger.png"/>
                                <connections>
                                    <segue destination="zb2-2g-3i5" kind="show" id="2yj-Hb-zL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5do-M3-rmX" firstAttribute="top" secondItem="jlQ-lJ-5OW" secondAttribute="bottom" constant="2" id="41b-O5-ZkF"/>
                            <constraint firstItem="5do-M3-rmX" firstAttribute="top" secondItem="IAI-FT-pNk" secondAttribute="bottom" constant="8" id="6oh-Y9-OEb"/>
                            <constraint firstItem="5do-M3-rmX" firstAttribute="leading" secondItem="EiA-Se-SiZ" secondAttribute="leading" id="KgR-BL-CaV"/>
                            <constraint firstItem="IAI-FT-pNk" firstAttribute="leading" secondItem="EiA-Se-SiZ" secondAttribute="leading" constant="16" id="QUB-Gb-DiB"/>
                            <constraint firstItem="IAI-FT-pNk" firstAttribute="top" secondItem="xgW-rs-Fi5" secondAttribute="top" constant="16" id="Sa7-dI-bAh"/>
                            <constraint firstItem="jlQ-lJ-5OW" firstAttribute="top" secondItem="xgW-rs-Fi5" secondAttribute="top" constant="10" id="Usz-Dc-WcL"/>
                            <constraint firstItem="5do-M3-rmX" firstAttribute="bottom" secondItem="EiA-Se-SiZ" secondAttribute="bottom" id="ZwN-qV-SAi"/>
                            <constraint firstItem="5do-M3-rmX" firstAttribute="trailing" secondItem="EiA-Se-SiZ" secondAttribute="trailing" id="a70-zS-WCp"/>
                            <constraint firstItem="5do-M3-rmX" firstAttribute="top" secondItem="jlQ-lJ-5OW" secondAttribute="bottom" constant="2" id="lfi-QK-l4G"/>
                            <constraint firstItem="EiA-Se-SiZ" firstAttribute="trailing" secondItem="jlQ-lJ-5OW" secondAttribute="trailing" constant="104.5" id="mHG-3E-4TJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EiA-Se-SiZ"/>
                    </view>
                    <connections>
                        <outlet property="Animator" destination="ggN-4p-zhF" id="cJM-AJ-jk9"/>
                        <outlet property="MenuBtn" destination="IAI-FT-pNk" id="0ZR-xn-Bes"/>
                        <outlet property="RestaurentTable" destination="5do-M3-rmX" id="dCU-D1-bXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5m-Te-0p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.875" y="153.16901408450704"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="QyN-3X-OP4">
            <objects>
                <viewController id="zb2-2g-3i5" customClass="WeatherVC" customModule="AYMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UR-10-5FM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-Je-Wbv">
                                <rect key="frame" x="16" y="20" width="146" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65m-Jl-6hM">
                                <rect key="frame" x="22" y="168" width="120" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="YJB-cc-YkJ">
                                <rect key="frame" x="163" y="142" width="141" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn5-SU-7hG">
                                <rect key="frame" x="16" y="68" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQQ-cK-M4x">
                                <rect key="frame" x="16" y="97" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJX-eS-bIh">
                                <rect key="frame" x="16" y="299" width="55" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90U-F1-yUO">
                                <rect key="frame" x="16" y="395" width="75" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24e-P4-n11">
                                <rect key="frame" x="133" y="299" width="55" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-VD-6Z9">
                                <rect key="frame" x="123" y="355" width="75" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-pZ-inq">
                                <rect key="frame" x="235" y="299" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-w1-usO">
                                <rect key="frame" x="225" y="355" width="75" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-Nm-V7G">
                                <rect key="frame" x="0.0" y="445" width="320" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mTI-Nm-V7G" secondAttribute="height" multiplier="320:123" id="O0x-s8-vzS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="3" id="7TS-le-AJd">
                                    <size key="itemSize" width="52" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="t0G-Bf-utM" customClass="CollectionViewCell" customModule="AYMTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-Ud-P2n">
                                                    <rect key="frame" x="5" y="11" width="39" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRy-cb-F1B">
                                                    <rect key="frame" x="8" y="41" width="36" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7B-fV-FJH">
                                                    <rect key="frame" x="7" y="91" width="18" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.27225665119999998" blue="0.091723723670000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agg-wz-uK2">
                                                    <rect key="frame" x="26" y="90" width="20" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="52" height="120"/>
                                        <connections>
                                            <outlet property="Img" destination="ZRy-cb-F1B" id="9ba-6j-R3y"/>
                                            <outlet property="day" destination="t9f-Ud-P2n" id="HO0-25-Bvy"/>
                                            <outlet property="tem_max" destination="y7B-fV-FJH" id="VdG-dI-DeP"/>
                                            <outlet property="tem_min" destination="agg-wz-uK2" id="Ttc-vt-WMe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zb2-2g-3i5" id="I2v-GD-YiJ"/>
                                    <outlet property="delegate" destination="zb2-2g-3i5" id="Not-SP-JRn"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-6t-sn3">
                                <rect key="frame" x="125" y="243" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's information not available" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnw-N2-bNU">
                                <rect key="frame" x="55" y="97" width="193" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85648576205641036" blue="0.73978867826909001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mTI-Nm-V7G" firstAttribute="top" secondItem="90U-F1-yUO" secondAttribute="bottom" constant="50" id="HfQ-69-mqE"/>
                            <constraint firstItem="mTI-Nm-V7G" firstAttribute="leading" secondItem="5Ho-0W-JAi" secondAttribute="leading" id="d4i-8U-GpA"/>
                            <constraint firstItem="mTI-Nm-V7G" firstAttribute="trailing" secondItem="5Ho-0W-JAi" secondAttribute="trailing" id="opK-rn-mqj"/>
                            <constraint firstItem="mTI-Nm-V7G" firstAttribute="bottom" secondItem="5Ho-0W-JAi" secondAttribute="bottom" id="wUT-uF-VNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ho-0W-JAi"/>
                    </view>
                    <connections>
                        <outlet property="Animator" destination="9DO-6t-sn3" id="UGt-P9-eS2"/>
                        <outlet property="Collection" destination="mTI-Nm-V7G" id="KKW-jK-Nng"/>
                        <outlet property="Day" destination="sn5-SU-7hG" id="Rxd-Pa-9hr"/>
                        <outlet property="Desc" destination="IQQ-cK-M4x" id="3tX-yJ-HuO"/>
                        <outlet property="Humidity" destination="24e-P4-n11" id="3wP-Qz-GAA"/>
                        <outlet property="HumidityHed" destination="gRe-VD-6Z9" id="iIY-cf-Fwh"/>
                        <outlet property="Notification" destination="lnw-N2-bNU" id="q3f-kE-kwS"/>
                        <outlet property="Percipitation" destination="xJX-eS-bIh" id="ZQt-34-Ujr"/>
                        <outlet property="Place" destination="TqI-Je-Wbv" id="db6-TO-2De"/>
                        <outlet property="WeatherImage" destination="65m-Jl-6hM" id="6N5-do-Ohc"/>
                        <outlet property="Wind" destination="f5y-pZ-inq" id="06k-dd-0c1"/>
                        <outlet property="WindH" destination="jnE-w1-usO" id="WA9-Sv-udj"/>
                        <outlet property="temp" destination="YJB-cc-YkJ" id="Lui-xb-jnb"/>
                        <outletCollection property="PercipH" destination="90U-F1-yUO" collectionClass="NSMutableArray" id="6gL-gc-yEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDl-hd-fSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.75" y="-657.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_Direction_Board_381624.png" width="24" height="24"/>
        <image name="smackBurger.png" width="40" height="40"/>
    </resources>
</document>
